# android-general-gradle-scripts

./: README.md  fix-dynamic-module.gradle  general-configuration.gradle  ktlint.gradle  static.gradle  test.gradle  versions.gradle  wrapper.gradle
