def isDynamicModule = applyPlugin4Project(project)

// This is all test dependencies & related things which will use in UNIT TEST
// NOTE: DO NOT ADD NON-TEST PURPOSE DEPENDENCIES

android {
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // testOptions {
    //     unitTests {
    //         returnDefaultValues = true
    //         includeAndroidResources = true
    //     }
    //     animationsDisabled = true
    // }
}

dependencies {
    // testImplementation deps.junit
    // testImplementation deps.atsl.core
    // testImplementation deps.robolectric

    // androidTestImplementation deps.atsl.core
    // androidTestImplementation deps.atsl.rules
    // androidTestImplementation deps.atsl.runner
    // androidTestImplementation deps.atsl.ext_junit

    // androidTestImplementation deps.support.app_compat

    // androidTestImplementation deps.espresso.core
    // androidTestImplementation deps.espresso.contrib

    // testImplementation deps.mockito.core
    // androidTestImplementation deps.mockito.android

    // testImplementation deps.coroutines.test
    // testImplementation deps.atsl.ext_junit

    if (isDynamicModule == true) {
        androidTestImplementation project(':app')
    }

    def espresso_version = '3.2.0'
    def koin_version = '2.1.0'
    def mockito_version = '3.2.4'

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41"

    androidTestImplementation "androidx.arch.core:core-testing:2.0.1"
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation deps.room.room_testing
    androidTestImplementation deps.atsl.ext_junit

    testImplementation 'junit:junit:4.12'
    testImplementation "androidx.arch.core:core-testing:2.0.1"
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation "org.koin:koin-test:$versions.koin"
    testImplementation "io.mockk:mockk-android:1.9.3"
    testImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    testImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'com.agoda.kakao:kakao:2.1.0'

    // For local unit tests on your development machine
    testCompile "org.mockito:mockito-core:$mockito_version"

    // For instrumentation tests on Android devices and emulators
    androidTestCompile "org.mockito:mockito-android:$mockito_version"

    testImplementation deps.coroutines.test
    testImplementation deps.atsl.ext_junit

    testImplementation deps.room.room_testing

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

